verbose=True

listen=:15000

# Round Robin
strategy=rr

# This website is not chosen randomly.
# To perform the check, glider sends a CONNECT request
# To the configured domain and port of checkwebsite
# Then send an HTTP GET request on / without negociating TLS
# It expects a response from that request but does not check the
# status.
#
# Some proxies refuse CONNECT requests for target
# whose port is other that 443. So we need checkwebsite to
# finish in :443
# And most websites will simply close the TCP channel without
# responding if you send an HTTP request without TLS on port
# 443. Which thus fails the check while the proxy itself is fine.
# Few domains will reply with a 400 error which is good enough
# for this check.
# Some known domains that do that are :
# httpbin.org // tomorrowland.com // amazon.com  // cloudflare.com
# Just choose the most reliable one
check=http://cloudflare.com:443
checkinterval=60

